#******************************************************************
#**
#**  antipasti config file
#**
#******************************************************************
#** 
#** Copyright (C) 2012 Snowball Factory Inc.
#** 
#******************************************************************

# paths
ANTIPASTI_BIN="/usr/local/bin"
ANTIPASTI_CONF="/usr/local/etc/antipasti"
ANTIPASTI_PACKAGES="/usr/local/var/antipasti/packages"

# sub dir to export into
buildgitexportsubdir="exportdir"

# sub dir to build debs in
builddeboutputsubdir="debdir"

# prefix for the build tag
buildtagprefix="ANTIPASTI_"

# mktemp pattern
buildmktemppattern="buildsystem-XXXXXX"

# targets file
buildtargetsconf="${ANTIPASTI_CONF}/targets.conf"

# packages file
buildpackagesconf="${ANTIPASTI_CONF}/packages.conf"

# gpg key directory
buildgpgkeydir="${ANTIPASTI_CONF}/gpg"

# apt-ftparchive file
buildftparchiveconf="${ANTIPASTI_CONF}/apt-ftparchive.conf"

# apt-ftparchive pool subdir
buildftparchivepooldir="archive/pool"

# apt-ftparchive dists subdir
buildftparchivedistsdir="archive/dists"

# apt-ftparchive lists subdir
buildftparchivelistsdir="lists"

# apt-ftparchive cache subdir
buildftparchivecachedir="cache"

# what archs to we know about
buildftparchivearchs="i386 amd64"

# apt-ftparchive origin
buildftparchiveorigin="Awesm"

# apt-ftparchive label
buildftparchivelabel="Awesm"

# apt-ftparchive description
buildftparchivedescription="Awe.sm Package Package Repository for Debian/Ubuntu"

# optional checksum file suffix, no checksum file created if suffix is blank
buildmd5suffix=".md5"

# optional post-build command
#buildpostcommand="sudo ${ANTIPASTI_BIN}/antipasti-repositoryupdate.sh"
